/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

body{
  margin: 0;
  border: 0;
  min-height:100%;
}

li {
  list-style-type: none;
}

.gradient-map {
  padding-bottom: 10%;
  min-height: 100%;
  min-width: 100vh;
  background: rgba(227,227,227,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(227,227,227,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(209,209,209,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: radial-gradient(ellipse at center, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#d1d1d1', GradientType=1 );
}

.gradient {
  min-height: 100vh;
  min-width: 100vh;
  background: rgba(227,227,227,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(227,227,227,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(209,209,209,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  background: radial-gradient(ellipse at center, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#d1d1d1', GradientType=1 );
}

.white-text {
  color: white;
}

.black-text {
  color: black;
}

a:hover {
  color: #999;
  text-decoration: none;
}

.container {
  margin-top: 0em;
}

#cover-photo {
  margin-top: -2em;
  background-color: #000;
  padding-bottom: 1em;
 content: "";
 background-image: url("https://static.awm.gov.au/images/collection/items/ACCNUM_SCREEN/EKN/67/0130/VN.JPG");
 background-size: cover;
 background-attachment: fixed;
 opacity: 0.8;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 position: absolute;
 z-index: -1;
}

.shadow-cover {
    position: absolute;
    top: 0em;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.62);
}


#project-photo {
 margin-top: -2em;
 background-color: #000;
 content: "";
 background-image: url("http://citelighter-cards.s3.amazonaws.com/p179jerr2r1c2b19so8hjc2q1ev80_18242.jpg");
 background-size: cover;
 background-attachment: fixed;
 opacity: 0.8;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 position: absolute;
 z-index: -1;
}


.header {
  font-size: 80px;
  margin-top: 2%;
  font-weight: 400;
  color: white;
}

.sub-header {
  font-size: 35px;
  margin-top: 0;
  font-weight: 300;
  color: white;
}

.front-page-buttons {
  width: 100%;
 margin: 35% 0% 0% 0%;
 text-align: center;
}


body > div > ng-view > div.shadow-cover.ng-scope > div.alert.ng-isolate-scope {
  margin: 5% auto !important;
  text-align: center !important;
  width: 500px !important;
  height: 50px !important;
}

body > div > ng-view > div.shadow-cover.ng-scope > div > div.alert.ng-isolate-scope.alert-success.alert-dismissable {
  margin: 5% auto !important;
  text-align: center !important;
  width: 500px !important;
  height: 50px !important;
}

.btn-front-page {
  width: 11em;
  font-size: 24px;
  font-weight: 300;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  border-radius: 2px;
  display: inline-block;
}

.btn-front-page:hover {
  background-color: transparent;
  border: 2px solid black;
  font-size: 24px;
  color: black;
}



.leaflet-popup-content {
  width: 500px !important;
  overflow: scroll;
  max-height: 300px;
  font-size: 14px;
  font-family: Helvetica;
}

.leaflet-popup-tip {
  display-none: !important;
}

.map-btn {
  display: inline-block;
}

#map {
  min-width: 1200px;
  height: 400px;
}

.hr-margins {
  margin-top: 0em;
  margin-bottom: 0.8em;
  margin-right: 10%;
}

.top-margin {
  margin-top: 2em;
}

.top-margin-medium {
  margin-top: 1em;
}

.top-margin-small {
  margin-top: 0.5em;
}

margin-left {
  margin-left: 1em;
}

.margin-bottom {
  margin-bottom: 2em;
}

.list-delete {
  line-height: 22px;
  width: 35%;
}

.list-delete-timeline {
  line-height: 22px;
  width: 26%;
}


/********* MEDIA QUERIES ***********/

@media screen and (max-width: 700px) {
  .list-delete {
      width: 50%;
  }

  .list-delete-timeline {
      width: 50%
  }

  .media-margin {
    margin-top: 0.5em;

  }

}
@media screen and (max-width: 500px) {

  .header {
    font-size: 50px;
    margin-top: 5%;
    font-weight: 400;
    color: white;
  }

  .sub-header {
    font-size: 22px;
    font-weight: 300;
    color: white;
  }

  .front-page-buttons {
    width: 100%;
   margin: 45% 0% 0% 0%;
   text-align: center;
  }


  body > div > ng-view > div.shadow-cover.ng-scope > div.alert.ng-isolate-scope {
    margin: 5% auto !important;
    text-align: center !important;
    width: 20px !important;
    height: 30px !important;
  }

  body > div > ng-view > div.shadow-cover.ng-scope > div > div.alert.ng-isolate-scope.alert-success.alert-dismissable {
    margin: 5% auto !important;
    text-align: center !important;
    width: 200px !important;
    height: 30px !important;
  }

  .btn-front-page {
    width: 14em;
    font-size: 18px;
    font-weight: 300;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    border-radius: 2px;
    display: inline-block;
  }

  .btn-front-page:hover {
    background-color: transparent;
    border: 2px solid black;
    font-size: 18px;
    color: black;
  }

  .description-header {
    font-size: 22px;
    margin-bottom: 0.5em;
  }

  .description-header-dashboard {
    font-size: 26px;

    margin-bottom: 0.5em;
    margin-top: -0em;
  }

  .gradient {
    padding-bottom: 3%;
    min-height: 100%;
    min-width: 100%;
    background: rgba(227,227,227,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(227,227,227,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(209,209,209,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: radial-gradient(ellipse at center, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#d1d1d1', GradientType=1 );
  }

.gradient-map {
    padding-bottom: 3%;
    min-height: 100%;
    min-width: 100%;
    background: rgba(227,227,227,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(227,227,227,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(209,209,209,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    background: radial-gradient(ellipse at center, rgba(227,227,227,1) 0%, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#d1d1d1', GradientType=1 );
}

.leaflet-popup-content {
  width: 300px !important;
  overflow: scroll;
  max-height: 300px;
  font-size: 14px;
  font-family: Helvetica;
}

  .media-margin {
    margin-top: 0.5em;
    display: block;
    width: 100%;
  }

  .map-media-button {
    margin-top: 0.5em;
    display: block;
  }

  .map-media-atag {
    margin-top: 0.5em;
  }

  .media-table {
    width: 85%;
  }

  .list-delete-timeline {
      width: 60%
  }


}

